# trainwav2velocity

./: .gitignore  build.gradle  run.sh  settings.gradle
core/: build.gradle
cui-if/: build.gradle
cui-if/src/main/java/com/ogiqvo/trainwav2velocity/: Main.java
src/: fft.py  split.py  split.py3
