plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.axet/TarsosDSP
    compile group: 'com.github.axet', name: 'TarsosDSP', version: '2.4-1'
    compile group: 'com.googlecode.soundlibs',name: 'mp3spi', version: '1.9.5-1'
}
